{
  "name": "lumafly",
  "version": "1.0.2",
  "description": "Lumafly - A bot for the Asexual and Aromantic Spectrum Discord",
  "scripts": {
    "----util----": "",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "----build/run----": "",
    "build": "esbuild --bundle --external:discord.js --external:discord-api-types --format=esm --minify --outfile=dist/main.js --platform=node --target=esnext,node18  src/index.ts",
    "build:watch": "npm run build --watch",
    "start": "node dist/main.js",
    "start:watch": "nodemon -x \"npm run start\"",
    "-----commands-----": "",
    "gen:command": "ts-node -T scripts/generateCommand.ts",
    "index:command": "ts-node -T scripts/indexCommands.ts && yarn format",
    "-----events-----": "",
    "gen:event": "ts-node -T scripts/generateEventHandler.ts",
    "index:event": "ts-node -T scripts/indexEvents.ts && yarn format",
    "-----deploy-----": "",
    "deploy:commands": "ts-node -T scripts/deployCommands.ts"
  },
  "author": "Ishmam Mahmud",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@sentry/node": "^7.23.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "esbuild": "^0.15.17",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}