{
  "name": "lumafly",
  "version": "1.0.2",
  "description": "Lumafly - A bot for the Asexual and Aromantic Spectrum Discord",
  "scripts": {
    "----util----": "",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type:check": "tsc",
    "-----commands-----": "",
    "gen:command": "bun run scripts/generateCommand.ts",
    "index:command": "bun run scripts/indexCommands.ts && yarn format",
    "-----events-----": "",
    "gen:event": "bun run scripts/generateEventHandler.ts",
    "index:event": "bun run scripts/indexEvents.ts && yarn format",
    "-----deploy-----": "",
    "deploy:commands": "bun run scripts/deployCommands.ts",
    "---build---": "",
    "build": "bun run scripts/build.ts",
    "---run---": "",
    "dev": "bun run --watch src/core/index.ts",
    "---prisma---": "",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "author": "Ishmam Mahmud",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "@prisma/client": "^6.9.0",
    "@sentry/node": "^8.55.0",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.19.3",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "handlebars": "^4.7.8",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true
  }
}
